#
# XDMCPD configutation file
#
[XDMCP]
# Path to access list
acclist = xdmcpd.access
# Suid to user before execute
runas = redchrom
# File to execute
# You may specify arguments (xterm -e screen)
# but 10 elements is a current limit
execute = gnome-terminal
